# SpringBootMVC

resumewebappSpring/: pom.xml
resumewebappSpring/src/main/java/com/example/: ResumewebappSpringApplication.java  WebSecurityConfig.java
resumewebappSpring/src/main/java/com/example/Controller/: UserController.java
resumewebappSpring/src/main/java/com/example/form/: UserForm.java
resumewebappSpring/src/main/java/com/example/service/: CustomUserDetailsServiceImpl.java  DummyService.java
resumewebappSpring/src/main/resources/: application.properties
resumewebappSpring/src/main/webapp/WEB-INF/: error.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
resumewebappSpring/src/main/webapp/WEB-INF/assets/css/: users.css
